import React from 'react';
import { SafeAreaView, View, FlatList, StyleSheet, Image} from 'react-native';
import { Button, Label, Content, Container, Icon, Right,Item, Input, Text } from 'native-base';

const DATA = [
  'https://akcdn.detik.net.id/community/media/visual/2019/04/03/dac43146-7dd4-49f4-89ca-d81f57b070fc.jpeg?w=770&q=90',
  'https://akcdn.detik.net.id/community/media/visual/2019/04/03/dac43146-7dd4-49f4-89ca-d81f57b070fc.jpeg?w=770&q=90',
  'https://akcdn.detik.net.id/community/media/visual/2019/04/03/dac43146-7dd4-49f4-89ca-d81f57b070fc.jpeg?w=770&q=90',

  
]

function AddFav( title ) {
  return (
    <View> 
      <View style={styles.item}>
        <Image source={{uri: title }}
        style={{width: 40, height: 45, borderWidth:2, borderColor:'grey'}} />
        <View style={styles.list}>
          <Text>Judul Webtoon</Text>
              <Text>{Math.random()*100} Favourite</Text>
        </View>
      </View>
    </View>
  );
}



export default function app() {
  console.disableYellowBox=true;
  return (
    <Container style={{backgroundColor:''}}>
      <Content>
        <View style={styles.content}>

        <View style={styles.content}>
          <View>
            <Item rounded style={styles.input}>
            <Input/>
            <Right><Icon name='search' style={styles.icon}/></Right>
            </Item>
          </View>
        </View>

    <SafeAreaView>
      <FlatList
        data={DATA}
        renderItem={({ item }) => AddFav(item)}
        keyExtractor={item => item}
      />
    </SafeAreaView>
        </View>
        
        </Content>
      </Container>
    
    
  );

  }

const styles = StyleSheet.create({

  item: {
    backgroundColor: 'white',
    padding: 10,
    marginTop: 8,
    marginHorizontal: 10,
    flexDirection:'row'
  },
  FavItem: {
    backgroundColor: 'white',
    padding: 5,
    marginTop: 8,
    marginHorizontal: 2,
    marginStart: 10
  },
  title: {
    fontSize: 32,
  },
  favorite: {
    marginTop:1,
    height:20,
    justifyContent: 'center',
    borderRadius: 1
  },
  list: {
    marginStart: 15,
  },
  ListFav: {
    textAlign:'center'
  },content: {
    flex : 1,
    margin:10
  },
  input: {
    height: 40,
    marginBottom:15,
    borderRadius:8
  },
  icon: {
    marginEnd:10
  }
});

